body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  }
  
  header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background-color: #f8f8f8;
  }
  
  .logo {
   margin-left: 100px;
   font-size: 24px;
   font-weight: 800;
   color: rgb(255, 40, 190);
  }
  
  nav ul {
   list-style: none;
   display: flex;
   gap: 20px;
  }
  
  nav ul li {
  display: inline;
  }
  
  nav ul li a {
   text-decoration: none;
   font-weight: bold;
   color: black;
   cursor: pointer;
  }
  
  nav ul li a:hover {
  color: #d30f6e;
  }
  
  main {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  width: 100%;
  transition: all 0.3s ease-in-out;
  }
  
  .section-card {
   width: 5%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 18px;
   font-weight: bold;
   cursor: pointer;
   transition: all 0.3s ease-in-out;
  }
  
  .section-card.expanded {
  width: 100%;
  font-size: 25px;
  }
  
  .section-card span {
   display: inline-block;
   transition: transform 0.3s ease-in-out;
   transform: rotate(-90deg);
  }
  
  .section-card.expanded span {
  transform: rotate(0deg);
  }
  
  .team-card {
  background-color: white;
  color: rgb(0, 0, 0);
  }
  
  .details-card {
  background-color: #d30f6e;
  color: white;
  }
  
  .contact-card {
  background-color: #FF5722;
  color: white;
  }
  .team-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  }
  
  .team-description {
  max-width: 800px;
  margin: 20px;
  }
